APP_NAME=fake-database-api
APP_ENV=local
APP_KEY=base64:Ai03ycyJacEgsURmaT6andVkSTcPFDJ6oUxgZEkIy6c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=fake-database-api
DB_USERNAME=root
DB_PASSWORD=root
